# bugtracker-admin-lte

./: AdminLte.sln
src/AdminLte.Mvc/: AdminLte.Mvc.csproj  GlobalUsings.cs  Program.cs
src/AdminLte.Mvc/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/AdminLte.Mvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
src/AdminLte.Mvc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
src/AdminLte.Mvc/Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectsController.cs  TicketsController.cs  UserRolesController.cs
src/AdminLte.Mvc/Data/: ApplicationDbContext.cs  DataUtility.cs
src/AdminLte.Mvc/Extensions/: CustomAttributes.cs  IdentityExtensions.cs
src/AdminLte.Mvc/Migrations/: 20220820133535_initial_001.Designer.cs  20220820133535_initial_001.cs  ApplicationDbContextModelSnapshot.cs
src/AdminLte.Mvc/Models/: BTUser.cs  Company.cs  ErrorViewModel.cs  Invite.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
src/AdminLte.Mvc/Models/ChartModels/: AmChartData.cs  PlotlyBarData.cs
src/AdminLte.Mvc/Models/Enums/: BTProjectPriority.cs  BTTicketPriority.cs  BTTicketStatus.cs  BTTicketType.cs  Roles.cs
src/AdminLte.Mvc/Models/ViewModels/: AddProjectWithPMViewModel.cs  AssignDeveloperViewModel.cs  AssignPMViewModel.cs  DashboardViewModel.cs  ManageUserRolesViewModel.cs  ProjectsMemberViewModel.cs
src/AdminLte.Mvc/Services/: BTBasicImageService.cs  BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTLookupService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs
src/AdminLte.Mvc/Services/Factories/: BTUserClaimsPrincipalFactory.cs
src/AdminLte.Mvc/Services/Interfaces/: IBTCompanyInfoService.cs  IBTFileService.cs  IBTImageService.cs  IBTInviteService.cs  IBTLookupService.cs  IBTNotificationService.cs  IBTProjectService.cs  IBTRolesService.cs  IBTTicketHistory.cs  IBTTicketService.cs
src/AdminLte.Mvc/Views/: _ViewImports.cshtml
src/AdminLte.Mvc/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AdminLte.Mvc/Views/Home/: Dashboard.cshtml  Index.cshtml
src/AdminLte.Mvc/Views/Invites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AdminLte.Mvc/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AdminLte.Mvc/Views/Projects/: AllProjects.cshtml  Archive.cshtml  ArchivedProjects.cshtml  AssignMembers.cshtml  AssignPM.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProjects.cshtml  Restore.cshtml  UnassignedProjects.cshtml
src/AdminLte.Mvc/Views/Shared/Layout/: Error.cshtml  _LoginPartial.cshtml
src/AdminLte.Mvc/Views/Tickets/: AllTickets.cshtml  Archive.cshtml  ArchivedTickets.cshtml  AssignDeveloper.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTickets.cshtml  Restore.cshtml  UnassignedTickets.cshtml
src/AdminLte.Mvc/Views/UserRoles/: ManageUserRoles.cshtml
src/AdminLte.TagHelpers/: AdminLte.TagHelpers.csproj
src/AdminLte.TagHelpers.Demo/: AdminLte.TagHelpers.Demo.csproj  Startup.cs
