<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	  <LangVersion>10.0</LangVersion>
  </PropertyGroup>

	<ItemGroup>
	<ProjectReference Include="..\AdminLte.TagHelpers\AdminLte.TagHelpers.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Compile Remove="Views\ProjectPriorities\**" />
		<Compile Remove="Views\TicketAttachments\**" />
		<Compile Remove="Views\TicketComments\**" />
		<Compile Remove="Views\TicketHistories\**" />
		<Compile Remove="Views\TicketPriorities\**" />
		<Compile Remove="Views\TicketStatus\**" />
		<Compile Remove="Views\TicketTypes\**" />
		<Content Remove="Views\ProjectPriorities\**" />
		<Content Remove="Views\TicketAttachments\**" />
		<Content Remove="Views\TicketComments\**" />
		<Content Remove="Views\TicketHistories\**" />
		<Content Remove="Views\TicketPriorities\**" />
		<Content Remove="Views\TicketStatus\**" />
		<Content Remove="Views\TicketTypes\**" />
		<EmbeddedResource Remove="Views\ProjectPriorities\**" />
		<EmbeddedResource Remove="Views\TicketAttachments\**" />
		<EmbeddedResource Remove="Views\TicketComments\**" />
		<EmbeddedResource Remove="Views\TicketHistories\**" />
		<EmbeddedResource Remove="Views\TicketPriorities\**" />
		<EmbeddedResource Remove="Views\TicketStatus\**" />
		<EmbeddedResource Remove="Views\TicketTypes\**" />
		<None Remove="Views\ProjectPriorities\**" />
		<None Remove="Views\TicketAttachments\**" />
		<None Remove="Views\TicketComments\**" />
		<None Remove="Views\TicketHistories\**" />
		<None Remove="Views\TicketPriorities\**" />
		<None Remove="Views\TicketStatus\**" />
		<None Remove="Views\TicketTypes\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Controllers\ProjectPrioritiesController.cs" />
		<Compile Remove="Controllers\TicketAttachmentsController.cs" />
		<Compile Remove="Controllers\TicketCommentsController.cs" />
		<Compile Remove="Controllers\TicketHistoriesController.cs" />
		<Compile Remove="Controllers\TicketPrioritiesController.cs" />
		<Compile Remove="Controllers\TicketStatusController.cs" />
		<Compile Remove="Controllers\TicketTypesController.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="3.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.7" />
		<PackageReference Include="Microsoft.Build.Framework" Version="17.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
		<PackageReference Include="MimeKit" Version="3.3.0" />
		<PackageReference Include="Npgsql" Version="6.0.5" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\img\contenttype\" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Home\Dashboard.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Views\Home\Dashboard.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Lockout.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
	  <None Include="Areas\Identity\Pages\Error.cshtml" />
	  <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
	  <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
	  <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
	  <None Include="Views\Companies\Create.cshtml" />
	  <None Include="Views\Companies\Delete.cshtml" />
	  <None Include="Views\Companies\Details.cshtml" />
	  <None Include="Views\Companies\Edit.cshtml" />
	  <None Include="Views\Companies\Index.cshtml" />
	</ItemGroup>

</Project>